<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_user_list"
        android:layout_margin="@dimen/common_8_dp"
        android:textAlignment="center"
        android:textSize="@dimen/font_24_sp"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUserList"
        android:layout_below="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAddUser"/>

    <TextView
        android:id="@+id/tvAddUser"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/common_8_dp"
        android:paddingBottom="@dimen/common_8_dp"
        android:paddingStart="@dimen/common_16_dp"
        android:paddingEnd="@dimen/common_16_dp"
        android:layout_margin="@dimen/common_8_dp"
        android:text="AddUser"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_border"/>

</RelativeLayout>